{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.gov.basis.taskmanager.taskservice"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "taskservice",
    "packageName": "br.gov.basis.taskmanager.taskservice",
    "packageFolder": "br/gov/basis/taskmanager/taskservice",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDhkYzFjNjgxZDQyZDhjZWNkNjc3OGU2YTY1MmI3MmI3ZTQxY2M4NmI5NzZmNTFlMzhiNGU0MmZlNTU0OWFlZjI5MzI1YWRhYzg5NGMzMWM0ZjI4ZDQyZmE4ZmE1MDQ4ZWQwM2FjMGY2ZGU3NTg5YTQ2NTcxYjM1MjI3ZjM1NjU=",
    "embeddableLaunchScript": false,
    "userDetailsResource": false,
    "microserviceStackType": "SpringCloud",
    "creationTimestamp": 1636414878103,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.10.4"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [
      {
        "name": "generator-jhipster-nuvem-java",
        "version": "6.10.4"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}
